.font-boston
  font-family: 'Boston Black It'
.font-boston-semibold
  font-family: 'Boston SemiBold'
.font-pt
  font-family: 'PT Sans'
.font-caskaydia
  font-family: 'Caskaydia Cove'
.font-caskaydia-mono
  font-family: 'Caskaydia Cove Mono'

@font-face
  font-family: 'Boston Black It'
  font-style: normal
  font-display: swap
  src: url('/fonts/Boston-BlackIt.otf')

@font-face
  font-family: 'Boston SemiBold'
  font-style: normal
  font-display: swap
  src: url('/fonts/Boston-SemiBold.otf')

@font-face
  font-family: 'Caskaydia Cove'
  font-style: normal
  font-display: swap
  src: url('/fonts/Caskaydia-Cove.ttf')

@font-face
  font-family: 'Caskaydia Cove Mono'
  font-style: normal
  font-display: swap
  src: url('/fonts/Caskaydia-Cove-Mono.ttf')

@font-face
  font-family: 'PT Sans'
  font-style: normal
  font-display: swap
  src: url('/fonts/PTSans-Regular.ttf')
@font-face
  font-family: 'PT Sans'
  font-style: normal
  font-weight: bold
  font-display: swap
  src: url('/fonts/PTSans-Bold.ttf')
@font-face
  font-family: 'PT Sans'
  font-style: italic
  font-weight: bold
  font-display: swap
  src: url('/fonts/PTSans-BoldItalic.ttf')
@font-face
  font-family: 'PT Sans'
  font-style: italic
  font-display: swap
  src: url('/fonts/PTSans-Italic.ttf')

@font-face
  font-family: 'Noto Sans'
  font-style: normal
  font-display: swap
  src: url('/fonts/NotoSans-Regular.ttf')
@font-face
  font-family: 'Noto Sans'
  font-style: normal
  font-weight: bold
  font-display: swap
  src: url('/fonts/NotoSans-Bold.ttf')
@font-face
  font-family: 'Noto Sans'
  font-style: italic
  font-weight: bold
  font-display: swap
  src: url('/fonts/NotoSans-BoldItalic.ttf')
@font-face
  font-family: 'Noto Sans'
  font-style: italic
  font-display: swap
  src: url('/fonts/NotoSans-Italic.ttf')
