@import './theme'
@import './fonts'


html
  font-family: 'Noto Sans JP', 'Source Sans Pro', sans-serif
  font-size: 20px
  line-height: 1.3
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

*
  box-sizing: border-box
  margin: 0
  padding: 0
  outline: none
  transition: background-color .6s cubic-bezier(0.215,0.61,0.355,1)
  scroll-behavior: smooth

*::selection
  background-color: var(--app-color-primary)
  color: black
.vh-full
  min-height: 100vh
main
  padding-top: 16px
  position: relative
  color: var(--app-color-text)
  background-color: var(--app-color-background)

.font-boston
  font-family: 'Boston Black It'
.font-boston-semibold
  font-family: 'Boston SemiBold'
