body,
body[data-theme='dark']
  --app-color-primary: #66ef73
  --app-color-primary-rgb: 102, 239, 115
  --app-color-background: #100f10
  --app-color-lighter-background: #1e1e1e

  --app-color-text: #e0e0e0
  --app-color-contrast-text: #100f10
  --app-color-shine-text: #ffffff
  --app-color-gray-text: #aaaaaa
  --app-color-code-background: rgba(255,255,255,.2)

  --app-color-title: #e0e0e0


body[data-theme='light']
  --app-color-primary: #66ef73
  --app-color-primary-rgb: 102, 239, 115
  --app-color-background: #fefefe
  --app-color-lighter-background: #ffffff

  --app-color-text: #000000
  --app-color-contrast-text: #000000
  --app-color-shine-text: #000000
  --app-color-gray-text: #aaaaaa
  --app-color-code-background: rgba(0,0,0,.2)

  --app-color-title: #fefefe

body[data-theme='coffee']
  --app-color-primary: #6a461e
  --app-color-primary-rgb: 106, 70, 30
  --app-color-background: #f9dec9
  --app-color-lighter-background: #6a461e2e

  --app-color-text: #000000
  --app-color-contrast-text: #f9dec9
  --app-color-shine-text: #6a461e
  --app-color-gray-text: #626262
  --app-color-code-background: rgba(255,255,255,.5)

  --app-color-title: #f9dec9

body[data-theme='dracula']
  --app-color-primary: #BD93F9
  --app-color-background: #282A36
  --app-color-lighter-background: #44475A
  --app-color-text: #F8F8F2
  --app-color-contrast-text: #282A36
  --app-color-gray-text: #6272A4
  --app-color-code-background: rgba(68, 71, 90, .7)
  --app-color-title: #FF79C6

  --app-color-accent-red: #FF5555
  --app-color-accent-yellow: #F1FA8C
  --app-color-accent-green: #50FA7B
  --app-color-accent-cyan: #8BE9FD
  --app-color-accent-purple: #BD93F9

body[data-theme='tokyo-night']
  --app-color-primary: #7AA2F7
  --app-color-background: #1A1B26
  --app-color-lighter-background: #414868
  --app-color-text: #C0CAE8
  --app-color-contrast-text: #1A1B26
  --app-color-gray-text: #565F89
  --app-color-code-background: rgba(86, 95, 137, .4)
  --app-color-title: #BB9AF7

  --app-color-accent-red: #F7768E
  --app-color-accent-yellow: #E0AF68
  --app-color-accent-green: #9ECE6A
  --app-color-accent-cyan: #7DCFFF
  --app-color-accent-purple: #BB9AF7

